cabal-version: 3.0
-- Initial package description 'lua-extract.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name: lua-extract
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file: LICENSE
author: Okuno Zankoku
maintainer: zankoku.okuno@gmail.com
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md

executable lua-extract
  main-is: Main.hs
  other-modules:
    Factorio.Item
    Factorio.Recipe
    Factorio.Technology
    Factorio.Util
  -- other-extensions:
  build-depends:
    , aeson
    , base >=4.14 && <4.15
    , bytestring
    , containers
    , graphite
    , record-dot-preprocessor
    , record-hasfield
    , text
    , unordered-containers
    , vector
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
