cabal-version: 3.0
-- Initial package description 'factorio.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name: factorio
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file: LICENSE
author: Okuno Zankoku
maintainer: zankoku.okuno@gmail.com
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md

executable factorio
  main-is:
    Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.14 && <4.15
    , containers >=0.6
    , record-dot-preprocessor
    , record-hasfield
  -- hs-source-dirs:
  default-language:
    Haskell2010
